

driver
(
  name "urglaser"
  provides ["laser:0"]
  # (the USB port)
  port "/dev/ttyACM0"
  #port "/dev/ttyS0"
  #baud 19200  
)

#driver
#(
#  name "writelog"
#  filename "laserdata.log"
#  requires ["laser:0"]
#  provides ["log:0"]
#  alwayson 1
#  autorecord 1
#)
