driver
(
	name "compass"
	provides ["position1d:0"]
#	plugin ""


	#calibration settings
	declination	"0"
	truenorth	"0"
	calsamplefreq	"0"
	samplefreq	"0"
	period		"0"
	bigendian	"0"
	dampingsize	"0"
	
	#data type settings
	YRaw		"0"
	XCal		"0"
	YCal		"0"
	Heading		"1"
	Magnitude	"1"	
	Temperature	"0"
	Distortion	"1"
	CalStatus	"1"
)

