driver
(
	name "compass"
	provides ["position1d:0"]
#	plugin ""


	#calibration settings
	Declination	"0"
	TrueNorth	"1"
	CalSampleFreq	"8"
	SampleFreq	"0"
	Period		"5"
	BigEndian	"0"
	DampingSize	"1"

	#data type settings
	YRaw		"0"
	XCal		"0"
	YCal		"0"
	Heading		"1"
	Magnitude	"1"	
	Temperature	"0"
	Distortion	"1"
	CalStatus	"1"
)

