
driver
(
	name "imageseqbmp"
	plugin "libimageseqbmpplugin"
	provides ["camera:0"]
	
	rate 5
	#pattern "/home/robo/svn/2008/imageseqbmp/imgseqreal/image_%06d.bmp"
	#pattern "/home/robo/svn/2008/imageseqbmp/dashrun_5/image_%06d.bmp"
	#pattern "/home/robo/svn/2008/imageseqbmp/switchback_6/image_%06d.bmp"
	#pattern "/home/robo/svn/2008/imageseqbmp/capture_test/image_%06d.bmp"
	pattern "/home/robo/svn/2008/imageseqbmp/capture_test_bright/image_%06d.bmp"
	#pattern "/home/robo/svn/2008/imageseqbmp/simdash%06d.bmp"
	loop 1
)
