# Load the custom DV1394 camera driver
driver
(
	name "cameradv1394"
	provides ["camera:0"]
	plugin "libcameradv1394plugin"
	alwayson 1
	
	device "/dev/dv1394/0"
)

## load the Stage plugin simulation driver
#driver
#(		
#  name "stage"
#  provides ["simulation:0" ]
#  plugin "libstageplugin"
#
#  # load the named file into the simulator
#  worldfile "/usr/local/share/stage/worlds/simple.world"	
#)
